<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.scroll{
    display: flex;
    width: 100%;
    height: 100vh;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
}    

.scroll-item{
    flex: 0  0  100%;
    display: flex;
    scroll-snap-align: start;
    align-items: center;
    justify-content: center;
    

}

 .item1{
    background-color: aqua;
}
.item2{
    background-color: rgb(0, 255, 55);
}
.item3{
    background-color: rgb(4, 0, 255);
}
.item4{
    background-color: rgb(255, 196, 0);
}
.item5{
    background-color: rgb(221, 20, 17);
}  
    </style>
</head>
<body>
  
 <div class="scroll">
    <div class="scroll-item item1">12</div>
    <div class="scroll-item item2">1</div>
    <div class="scroll-item item3">2</div>
    <div class="scroll-item item4">43</div>
 </div>


    <!-- <div class="snap-scroll-container">
        <div class="snap-item item7">item1</div>
        <div class="snap-item item8">item2</div>
        <div class="snap-item item3">item3</div>
        <div class="snap-item item4">item4</div>
        <div class="snap-item item5">item5</div>

    </div> -->
</body>
</html>